spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/distance-calculator
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.default_schema=public

#update - create or update existing tables without drop
#create - firstly drops existing tables then creates new tables
spring.jpa.hibernate.ddl-auto=update